# weathersnap

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersnap/: MainActivity.kt  WeatherSnapApplication.kt
app/src/main/java/com/example/weathersnap/data/local/: WeatherReportDao.kt  WeatherReportEntity.kt  WeatherSnapDatabase.kt
app/src/main/java/com/example/weathersnap/data/remote/: GeocodingApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/weathersnap/data/remote/dto/: GeocodingResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weathersnap/data/repository/: ReportRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weathersnap/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weathersnap/navigation/: NavGraph.kt
app/src/main/java/com/example/weathersnap/ui/screen/camera/: CameraScreen.kt
app/src/main/java/com/example/weathersnap/ui/screen/createreport/: CreateReportScreen.kt  CreateReportViewModel.kt
app/src/main/java/com/example/weathersnap/ui/screen/reports/: SavedReportsScreen.kt  SavedReportsViewModel.kt
app/src/main/java/com/example/weathersnap/ui/screen/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathersnap/ui/theme/: Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/weathersnap/util/: ImageCompressor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
