[versions]
agp                     = "8.4.0"
kotlin                  = "1.9.23"
ksp                     = "1.9.23-1.0.20"
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.8.1"
activityCompose         = "1.9.0"
composeBom              = "2024.05.00"
navigationCompose       = "2.7.7"
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
room                    = "2.6.1"
cameraX                 = "1.3.3"
coil                    = "2.6.0"
accompanistPermissions  = "0.34.0"
coroutines              = "1.8.1"

[libraries]
# Core
androidx-core-ktx                   = { group = "androidx.core",          name = "core-ktx",                        version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",      name = "activity-compose",                version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom                = { group = "androidx.compose",       name = "compose-bom",                     version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",    name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui",    name = "ui-test-manifest" }
androidx-ui-test-junit4             = { group = "androidx.compose.ui",    name = "ui-test-junit4" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",    name = "navigation-compose",              version.ref = "navigationCompose" }

# Hilt
hilt-android                        = { group = "com.google.dagger",      name = "hilt-android",                    version.ref = "hilt" }
hilt-android-compiler               = { group = "com.google.dagger",      name = "hilt-android-compiler",           version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",          name = "hilt-navigation-compose",         version.ref = "hiltNavigationCompose" }

# Retrofit + OkHttp
retrofit                            = { group = "com.squareup.retrofit2", name = "retrofit",                        version.ref = "retrofit" }
retrofit-gson                       = { group = "com.squareup.retrofit2", name = "converter-gson",                  version.ref = "retrofit" }
okhttp-bom                          = { group = "com.squareup.okhttp3",   name = "okhttp-bom",                      version.ref = "okhttp" }
okhttp                              = { group = "com.squareup.okhttp3",   name = "okhttp" }
okhttp-logging                      = { group = "com.squareup.okhttp3",   name = "logging-interceptor" }

# Room
androidx-room-runtime               = { group = "androidx.room",          name = "room-runtime",                    version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",          name = "room-ktx",                        version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",          name = "room-compiler",                   version.ref = "room" }

# CameraX
androidx-camera-core                = { group = "androidx.camera",        name = "camera-core",                     version.ref = "cameraX" }
androidx-camera-camera2             = { group = "androidx.camera",        name = "camera-camera2",                  version.ref = "cameraX" }
androidx-camera-lifecycle           = { group = "androidx.camera",        name = "camera-lifecycle",                version.ref = "cameraX" }
androidx-camera-view                = { group = "androidx.camera",        name = "camera-view",                     version.ref = "cameraX" }

# Coil (image loading)
coil-compose                        = { group = "io.coil-kt",             name = "coil-compose",                    version.ref = "coil" }

# Accompanist Permissions
accompanist-permissions             = { group = "com.google.accompanist", name = "accompanist-permissions",         version.ref = "accompanistPermissions" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",      version.ref = "coroutines" }

# Lifecycle ViewModel Compose
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleRuntimeKtx" }

# Testing
junit                               = { group = "junit",                  name = "junit",                           version = "4.13.2" }
androidx-junit                      = { group = "androidx.test.ext",      name = "junit",                           version = "1.1.5" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core",                   version = "3.5.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp          = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
